
name: CI/CD

on:
  push:
    branches: [ "cicd_409522" ]
  pull_request:
    branches: [ "cicd_409522" ]

jobs:

  forMac:
  
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Install Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
          architecture: x64
      - name: Run tests
        run: |
          python -m unittest "circletest.py"
          python -m unittest "triangletest.py"
          python -m unittest "rectangletest.py"
          python -m unittest "squaretest.py"
          
  forWindows:
    runs-on: windows-latest
    
    steps:
      - uses: actions/checkout@v3
      - name: Install Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
          architecture: x64
      - name: Run tests
        run: |
          python -m unittest "circletest.py"
          python -m unittest "triangletest.py"
          python -m unittest "rectangletest.py"
          python -m unittest "squaretest.py"
  
